name: Build and push image

on:
  push:
    branches: [ master ]

jobs:
  build-and-push-image:
    uses: Matheus-Merlos/infrastructure/.github/workflows/create_task_definition.yaml@master
    with:
      image-name: neon-bot
      cpu: 256
      memory: 512
    secrets: inherit
